# major version 8 or 9
al_os_version="9"
# minor version, 0 thru 9
al_rel_version="0"
# build_arch: all OR x86_64 aarch64 ppc64le s390x
al_arch="all"
# build_types: all OR ubi OR default minimal micro base init
al_types="all"
al_sysbase="almalinux:9"
# single or multipe 
# 'quay.io/almalinuxautobot' 'docker.io/srbala quay.io/almalinuxautobot'
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot"
# date, today or yyyymmdd
al_date_suffix="20221101"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch="al9-20221101-144129"
## Quay.io amd64 URLs
SYS_BASE=quay.io/almalinuxautobot/amd64:9.0-base-20221101
SYS_INIT=quay.io/almalinuxautobot/amd64:9.0-init-20221101
SYS_MICRO=quay.io/almalinuxautobot/amd64:9.0-micro-20221101
SYS_DEFAULT=quay.io/almalinuxautobot/amd64:9.0-20221101
SYS_MINIMAL=quay.io/almalinuxautobot/amd64:9.0-minimal-20221101
## Quay.io amd64 URLs
# SYS_BASE=quay.io/almalinuxautobot/9-base
# SYS_INIT=quay.io/almalinuxautobot/9-init
# SYS_MICRO=quay.io/almalinuxautobot/9-micro
# SYS_DEFAULT=quay.io/almalinuxautobot:9
# SYS_MINIMAL=quay.io/almalinuxautobot:9-minimal
