# major version 8 or 9
al_os_version="8"
# minor version, 0 thru 9
al_rel_version="6"
# build_arch: all OR x86_64 aarch64 ppc64le s390x
al_arch="all"
# build_types: all OR default minimal micro base init
al_types="all"
al_sysbase="srbala/bootstrap:8"
# single or multipe
# docker.io/srbala quay.io/almalinuxautobot
al_repo_prefix="docker.io/srbala quay.io/almalinuxautobot"
# date, today or yyyymmdd
al_date_suffix="20220901"
al_git_build_branch=main
al_git_publish_url=https://github.com/almalinuxautobot/docker-images.git
al_git_publish_branch_8="al-8.6-20220901-015007"
## Quay.io amd64 URLs
SYS_BASE=quay.io/almalinuxautobot/amd64:8.6-base-20220901
SYS_INIT=quay.io/almalinuxautobot/amd64:8.6-init-20220901
SYS_MICRO=quay.io/almalinuxautobot/amd64:8.6-micro-20220901
SYS_DEFAULT=quay.io/almalinuxautobot/amd64:8.6-20220901
SYS_MINIMAL=quay.io/almalinuxautobot/amd64:8.6-minimal-20220901
## Quay.io amd64 URLs
# SYS_BASE=quay.io/almalinuxautobot/8-base
# SYS_INIT=quay.io/almalinuxautobot/8-init
# SYS_MICRO=quay.io/almalinuxautobot/8-micro
# SYS_DEFAULT=quay.io/almalinuxautobot:8
# SYS_MINIMAL=quay.io/almalinuxautobot:8-minimal
