almalinux-gpg-keys-9.0-3.el9
almalinux-release-9.0-3.el9
almalinux-repos-9.0-3.el9
basesystem-11-13.el9
bash-5.1.8-4.el9
coreutils-single-8.32-31.el9
filesystem-3.16-2.el9
glibc-2.34-28.el9_0
glibc-common-2.34-28.el9_0
glibc-minimal-langpack-2.34-28.el9_0
libacl-2.3.1-3.el9
libattr-2.5.1-3.el9
libcap-2.48-8.el9
libgcc-11.2.1-9.4.el9.alma
libselinux-3.3-2.el9
libsepol-3.3-2.el9
ncurses-base-6.2-8.20210508.el9
ncurses-libs-6.2-8.20210508.el9
pcre2-10.37-3.el9.1
pcre2-syntax-10.37-3.el9.1
setup-2.13.7-6.el9
tzdata-2022a-1.el9_0
