almalinux-release-8.4-3.el8.x86_64.rpm
basesystem-11-5.el8.noarch.rpm
bash-4.4.20-1.el8_4.x86_64.rpm
coreutils-single-8.30-8.el8.x86_64.rpm
filesystem-3.8-3.el8.x86_64.rpm
glibc-2.28-151.el8.x86_64.rpm
glibc-common-2.28-151.el8.x86_64.rpm
glibc-minimal-langpack-2.28-151.el8.x86_64.rpm
libacl-2.2.53-1.el8.x86_64.rpm
libattr-2.4.48-3.el8.x86_64.rpm
libcap-2.26-4.el8.x86_64.rpm
libselinux-2.9-5.el8.x86_64.rpm
libsepol-2.9-2.el8.x86_64.rpm
ncurses-base-6.1-7.20180224.el8.noarch.rpm
ncurses-libs-6.1-7.20180224.el8.x86_64.rpm
pcre2-10.32-2.el8.x86_64.rpm
setup-2.12.2-6.el8.noarch.rpm
tzdata-2021a-1.el8.noarch.rpm
