acl-2.3.1-3.el9
almalinux-gpg-keys-9.0-3.el9
almalinux-release-9.0-3.el9
almalinux-repos-9.0-3.el9
alternatives-1.20-2.el9
audit-libs-3.0.7-101.el9_0.2
basesystem-11-13.el9
bash-5.1.8-4.el9
bzip2-libs-1.0.8-8.el9
ca-certificates-2020.2.50-94.el9
coreutils-single-8.32-31.el9
cracklib-2.9.6-27.el9
cracklib-dicts-2.9.6-27.el9
crypto-policies-20220223-1.git5203b41.el9_0.1
crypto-policies-scripts-20220223-1.git5203b41.el9_0.1
cryptsetup-libs-2.4.3-4.el9
curl-minimal-7.76.1-14.el9
cyrus-sasl-lib-2.1.27-20.el9
dbus-1.12.20-5.el9
dbus-broker-28-5.el9
dbus-common-1.12.20-5.el9
device-mapper-1.02.183-4.el9
device-mapper-libs-1.02.183-4.el9
dmidecode-3.3-7.el9
dnf-4.10.0-5.el9_0.alma
dnf-data-4.10.0-5.el9_0.alma
elfutils-default-yama-scope-0.186-1.el9
elfutils-libelf-0.186-1.el9
elfutils-libs-0.186-1.el9
expat-2.2.10-12.el9_0
file-libs-5.39-8.el9
filesystem-3.16-2.el9
findutils-4.8.0-5.el9
gawk-5.1.0-6.el9
gdb-gdbserver-10.2-9.el9
gdbm-libs-1.19-4.el9
glib2-2.68.4-5.el9
glibc-2.34-28.el9_0
glibc-common-2.34-28.el9_0
glibc-minimal-langpack-2.34-28.el9_0
gmp-6.2.0-10.el9
gnupg2-2.3.3-1.el9
gnutls-3.7.3-9.el9
gpgme-1.15.1-6.el9
grep-3.6-5.el9
gzip-1.10-9.el9_0
ima-evm-utils-1.4-4.el9
json-c-0.14-11.el9
keyutils-libs-1.6.1-4.el9
kmod-libs-28-7.el9
krb5-libs-1.19.1-15.el9_0
libacl-2.3.1-3.el9
libarchive-3.5.3-1.el9
libassuan-2.5.5-3.el9
libattr-2.5.1-3.el9
libblkid-2.37.4-3.el9
libcap-2.48-8.el9
libcap-ng-0.8.2-7.el9
libcom_err-1.46.5-2.el9
libcomps-0.1.18-1.el9
libcurl-minimal-7.76.1-14.el9
libdb-5.3.28-53.el9
libdnf-0.65.0-5.el9_0.alma
libeconf-0.4.1-2.el9
libfdisk-2.37.4-3.el9
libffi-3.4.2-7.el9
libgcc-11.2.1-9.4.el9.alma
libgcrypt-1.10.0-2.el9
libgomp-11.2.1-9.4.el9.alma
libgpg-error-1.42-5.el9
libidn2-2.3.0-7.el9
libksba-1.5.1-4.el9
libmodulemd-2.13.0-2.el9
libmount-2.37.4-3.el9
libnghttp2-1.43.0-5.el9
libpwquality-1.4.4-8.el9
librepo-1.14.2-1.el9
libreport-filesystem-2.15.2-6.el9.alma
libseccomp-2.5.2-2.el9
libselinux-3.3-2.el9
libsemanage-3.3-2.el9
libsepol-3.3-2.el9
libsigsegv-2.13-4.el9
libsmartcols-2.37.4-3.el9
libsolv-0.7.20-2.el9
libstdc++-11.2.1-9.4.el9.alma
libtasn1-4.16.0-7.el9
libunistring-0.9.10-15.el9
libusbx-1.0.24-4.el9
libuser-0.63-10.el9
libutempter-1.2.1-6.el9
libuuid-2.37.4-3.el9
libverto-0.3.2-3.el9
libxcrypt-4.4.18-3.el9
libxml2-2.9.13-1.el9
libyaml-0.2.5-7.el9
libzstd-1.5.1-2.el9
lua-libs-5.4.2-4.el9
lz4-libs-1.9.3-5.el9
mpfr-4.1.0-7.el9
ncurses-base-6.2-8.20210508.el9
ncurses-libs-6.2-8.20210508.el9
nettle-3.7.3-2.el9
npth-1.6-8.el9
openldap-2.4.59-4.el9_0
openssl-3.0.1-23.el9_0
openssl-libs-3.0.1-23.el9_0
p11-kit-0.24.1-2.el9
p11-kit-trust-0.24.1-2.el9
pam-1.5.1-9.el9
passwd-0.80-12.el9
pcre2-10.37-3.el9.1
pcre2-syntax-10.37-3.el9.1
pcre-8.44-3.el9.3
popt-1.18-8.el9
procps-ng-3.3.17-4.el9
python3-3.9.10-2.el9
python3-dnf-4.10.0-5.el9_0.alma
python3-gpg-1.15.1-6.el9
python3-hawkey-0.65.0-5.el9_0.alma
python3-libcomps-0.1.18-1.el9
python3-libdnf-0.65.0-5.el9_0.alma
python3-libs-3.9.10-2.el9
python3-pip-wheel-21.2.3-6.el9
python3-rpm-4.16.1.3-12.el9_0
python3-setuptools-wheel-53.0.0-10.el9
readline-8.1-4.el9
rootfiles-8.1-31.el9
rpm-4.16.1.3-12.el9_0
rpm-build-libs-4.16.1.3-12.el9_0
rpm-libs-4.16.1.3-12.el9_0
rpm-sign-libs-4.16.1.3-12.el9_0
sed-4.8-9.el9
setup-2.13.7-6.el9
shadow-utils-4.9-3.el9
sqlite-libs-3.34.1-5.el9
systemd-250-6.el9_0
systemd-libs-250-6.el9_0
systemd-pam-250-6.el9_0
systemd-rpm-macros-250-6.el9_0
tar-1.34-3.el9
tpm2-tss-3.0.3-7.el9
tzdata-2022a-1.el9_0
usermode-1.114-4.el9
util-linux-2.37.4-3.el9
util-linux-core-2.37.4-3.el9
vim-minimal-8.2.2637-15.el9
virt-what-1.21-2.el9.2
which-2.21-27.el9
xz-libs-5.2.5-7.el9
yum-4.10.0-5.el9_0.alma
zlib-1.2.11-31.el9_0.1
