ARG SYSBASE=srbala/i386:8-bootstrap
FROM ${SYSBASE} as system-build

# RUN yum install -y dnf --disablerepo=updates

RUN mkdir /mnt/sys-root; \
    dnf install -y \
# bootstrap already points to vault, make adjustment if needed
#    --nogpgcheck --repoid=AppStream --repoid=BaseOS \
#    --repofrompath='BaseOS,https://repo.almalinux.org/vault/8/BaseOS/i686/os/' \
#    --repofrompath='AppStream,https://repo.almalinux.org/vault/8/AppStream/i686/os/' \
    --installroot /mnt/sys-root \
    --releasever 8 \
    --setopt install_weak_deps=false \
    --nodocs \
    binutils \
    coreutils-single \
    dnf \
    findutils \
    glibc-minimal-langpack \ 
    hostname \
    iputils \
    langpacks-en \
    less \
    libcurl-minimal \
    rootfiles \
    tar \
    vim-minimal \
    yum \
    xz \ 
    ; \
    dnf --installroot /mnt/sys-root clean all; \
    rm -rf /mnt/sys-root/var/log/dnf* /mnt/sys-root/var/log/yum.*; \
    rm -rf /mnt/sys-root/var/lib/dnf/history* /mnt/sys-root/var/log/hawkey.log  /mnt/sys-root/boot /mnt/sys-root/dev/null /mnt/sys-root/run/*; \
    mkdir -p /mnt/sys-root/run/lock; \
    cp /etc/yum.repos.d/*.repo /mnt/sys-root/etc/yum.repos.d/; \
    # generate build time file for compatibility with CentOS
    /bin/date +%Y%m%d_%H%M > /mnt/sys-root/etc/BUILDTIME; \
    echo '%_install_langs C.utf8' > /mnt/sys-root/etc/rpm/macros.image-language-conf; \
    echo 'LANG="C.utf8"' >  /mnt/sys-root/etc/locale.conf; \
    echo 'container' > c/etc/dnf/vars/infra; \
    rm -f /mnt/sys-root/etc/machine-id; \
    touch /mnt/sys-root/etc/machine-id;
    
# Build a fresh container image using COPY
FROM scratch 
COPY --from=system-build /mnt/sys-root/ /

ENV LANG=C.utf8

RUN systemctl set-default multi-user.target; \
    systemctl mask systemd-remount-fs.service \
    dev-hugepages.mount \
    sys-fs-fuse-connections.mount \
    systemd-logind.service \
    getty.target \
    console-getty.service

CMD ["/bin/bash"]

